<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <StartArguments>-uri "https://www.neptune360.com/routemanagement/" -siteid 01473 -idp "https://idp.neptune360.com" -user "ethao@neptunetg.com" -pass "Neptune123" -watch "/Users/jdg3k9/Downloads/SR-1709/TOPROCESS"</StartArguments>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'RUN-DEV' ">
    <StartAction>Project</StartAction>
    <StartArguments>-uri "http://www.dev.neptune360.com/routemanagement/" -siteid 84401 -idp "http://idp.dev.neptune360.com" -user "jgeshrick@neptunetg.com" -pass "Neptune123" -watch "/Users/jdg3k9/Downloads/84401-raw/TOPROCESS"</StartArguments>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'RUN-PROD' ">
    <StartAction>Project</StartAction>
    <StartArguments>-uri "https://www.neptune360.com/routemanagement/" -siteid 04527 -idp "https://idp.neptune360.com" -user "jgeshrick@neptunetg.com" -pass "Neptune123" -watch "/Users/jdg3k9/Downloads/orderkeyfix/backfill" -backfill</StartArguments>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'RUN-QA' ">
    <StartAction>Project</StartAction>
    <StartArguments>-uri "https://www.neptune360.com/routemanagement/" -siteid 01473 -idp "https://idp.neptune360.com" -user "ethao@neptunetg.com" -pass "Neptune123" -watch "/Users/jdg3k9/Downloads/SR-1709/TOPROCESS"</StartArguments>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'RUN-PREPROD' ">
    <StartAction>Project</StartAction>
    <StartArguments>-uri "https://www.neptune360.com/routemanagement/" -siteid 01473 -idp "https://idp.neptune360.com" -user "ethao@neptunetg.com" -pass "Neptune123" -watch "/Users/jdg3k9/Downloads/SR-1709/TOPROCESS"</StartArguments>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'RUN-INTERNAL' ">
    <StartAction>Project</StartAction>
    <StartArguments>-uri "http://10.8.10.35:5011/" -siteid 84401 -idp "http://idp.dev.neptune360.com" -user "jgeshrick@neptunetg.com" -pass "Neptune123" -watch "/Users/jdg3k9/Downloads/SR-1709/TOPROCESS"</StartArguments>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'RUN-PROD-CA' ">
    <StartAction>Project</StartAction>
    <StartArguments>-uri "https://canada.neptune360.com/routemanagement/" -siteid 12345 -idp "https://ca-idp.neptune360.com" -user "ethao@neptunetg.com" -pass "Neptune123" -watch "/Users/jdg3k9/Downloads/orderkeyfix/backfill" -backfill</StartArguments>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'RUN-PROD2' ">
    <StartAction>Project</StartAction>
    <StartArguments>-uri "https://www.neptune360.com/routemanagement/" -siteid 04527 -idp "https://idp.neptune360.com" -user "jgeshrick@neptunetg.com" -pass "Neptune123" -watch "/Users/jdg3k9/Downloads/orderkeyfix/backfill" -backfill</StartArguments>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
</Project>